<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/TextView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NamberA_Spinner"
            android:entries="@array/ArrayNamberA"
            android:layout_weight="1">
        </Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NamberB_Spinner"
            android:entries="@array/ArrayNamberB"
            android:layout_weight="1">
        </Spinner>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:visibility="invisible"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OkButton"
        android:text="送出"
        android:layout_below="@+id/NamberA_Spinner"/>

</LinearLayout>