# numberGameResolve

Save/01_初步建立/app/src/main/res/layout/: game_resolve_fragment.xml
Save/02_Step0OK/app/src/main/res/layout/: activity_main.xml  game_resolve_fragment.xml
Save/03_演算分歧選簡單的/app/: proguard-rules.pro
Save/03_演算分歧選簡單的/app/src/main/res/values/: strings.xml
Save/04_山不轉路轉砍掉重練/app/src/main/: AndroidManifest.xml
Save/06_搞定,我真北七/app/src/main/res/layout/: game_resolve_fragment.xml
Save/07_最新版/app/: build.gradle
Save/07_最新版/app/src/main/res/layout/: game_resolve_fragment.xml
Save/08_準備引入廣告/: 無廣告板.apk
Save/08_準備引入廣告/app/src/main/res/layout/: game_resolve_fragment.xml
Save/08_準備引入廣告/app/src/main/res/values/: strings.xml
Save/09_差不多完成了我再加一個/app/src/main/: AndroidManifest.xml
Save/09_差不多完成了我再加一個/app/src/main/res/layout/: game_resolve_fragment.xml
Save/09_差不多完成了我再加一個/app/src/main/res/values/: strings.xml
Save/11_最終版/app/: build.gradle
Save/12_最終版2,修正插頁廣告/app/: build.gradle
Save/12_最終版2,修正插頁廣告/app/src/main/java/m/com/numbergameresolve/: GameResolveFragment.java
Save/13_文字修正/app/: build.gradle
Save/13_文字修正/app/src/main/: AndroidManifest.xml
Save/14_超級BUG修復/app/: app-release.apk  build.gradle
Save/16_改page前/app/: app-release.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/j/com/numbergameresolve/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/j/com/numbergameresolve/: GameResolveFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+30 files in other folders)
