<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30dp"
        android:id="@+id/TextView"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/NamberA_Spinner"
            android:entries="@array/ArrayNamberA"
            android:layout_weight="1"
            android:scrollbarSize="50dp">
        </Spinner>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/NamberB_Spinner"
            android:entries="@array/ArrayNamberB"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
        </Spinner>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OkButton"
            android:text="送出"
            android:layout_below="@+id/NamberA_Spinner"
            android:layout_margin="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ResetButton"
            android:text="重新開始"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:text="贊助的廣告！"/>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_margin="1dp"-->
        <!--android:background="#000000">-->


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AdButton"
        android:text="如果你想看看整頁廣告會出現什麼請點！"/>
    <!--</LinearLayout>-->

</LinearLayout>